
class TarotCard {
  constructor(name, meaning, imagePath) {
    this.name = name;
    this.meaning = meaning;
    this.image = imagePath;
  }
}


const tarotCards = [
  // 0 Шут
  new TarotCard(
    "Шут",
    "Открывается новая позитивная возможность. Рискните, начните что-то новое. Будьте добрым, открытым, спонтанным. Относитесь к происходящему легко, но разумно. Не бойтесь брать ответственность.",
    "images/fool.png"
  ),
  // 1 Маг
  new TarotCard(
    "Маг",
    "Цель может быть достигнута благодаря самоотдаче и сосредоточению усилий. У вас есть все возможности и ресурсы для достижения желаемого. Будьте активны, поверьте в себя. Если осознанно готовить себя к успеху, то добьётесь отличных результатов. Станьте Магом своей жизни.",
    "images/magician.png"
  ),
  // 2 Жрица
  new TarotCard(
    "Жрица",
    "Доверьтесь своей интуиции. Посмотрите на скрытые знаки, они вам что-то пытаются сказать. Карта призывает вас следовать пассивным путём, выждать или плыть по течению. Не замыкайтесь в себе, говорите то что думаете.",
    "images/high_priestess.png"
  ),
  // 3 Императрица
  new TarotCard(
    "Императрица",
    "Наслаждение радостями любви, взаимной привязанностью и семьей. Дарите и принимайте любовь. Нужно успокоится и дать событиям развиваться так как они развиваются. Судьба благосклонна и важно воспользоваться моментом удачи. Избегайте излишеств.",
    "images/empress.png"
  ),
  // 4 Император
  new TarotCard(
    "Император",
    "Возможна помощь со стороны влиятельного и компетентного человека. Реализация целей и планов. Все четко спланируйте и проанализируйте. Осуществляйте планы твёрдо и последовательно, но не будьте слишком педантичным.",
    "images/emperor.png"
  ),
  // 5 Иерофант
  new TarotCard(
    "Иерофант",
    "Поступите правильно. Стоит придерживаться определённых моральных ценностей. Но не всегда нужно подстраиваться под чьи-то нормы и общепринятые стандарты.",
    "images/hierophant.png"
  ),
  // 6 Влюблённые
  new TarotCard(
    "Влюблённые",
    "Вам предстоит принять какое-то решение. Выбор между разумом и сердцем. С этой картой нужно быть аккуратнее, она слишком эмоциональна. В первую очередь это эмоции и выбор, а потом уже любовь. Карта подсказывает пойти путём, который подсказывает сердце, доверяйте ему.",
    "images/lovers.png"
  ),
  // 7 Колесница
  new TarotCard(
    "Колесница",
    "Преодоление и одержание победы над трудностями. Карта советует сделать решительные действия, держать ситуацию под контролем, не бояться покорять новые горизонты. Действуйте разумно.",
    "images/chariot.png"
  ),
  // 8 Сила
  new TarotCard(
    "Сила",
    "Анализ и самопознание помогут вам трезво разобраться в собственных страхах и комплексах, соответственно и справиться с ними. Так же она указывает на достижение поставленных целей через проявление доброты. Проявите силу духа. Приготовьтесь к бою. Но не действуйте напролом.",
    "images/strength.png"
  ),
  // 9 Отшельник
  new TarotCard(
    "Отшельник",
    "Доверьтесь внутреннему голосу, запаситесь своей правотой и отвагой, чтобы довести начатое до конца. Решайте вопросы и принимайте решение самостоятельно. Побудьте в одиночестве, но не замыкайтесь в себе.",
    "images/hermit.png"
  ),
  // 10 Колесо Фортуны
  new TarotCard(
    "Колесо Фортуны",
    "Везёт тем, кому везёт. Это благоприятная карта, но на блюдечке с золотой каёмочкой вам никто ничего не принесёт. Колесо Фортуны может указывать на начало новой, более благоприятной жизни. Это шанс, который требует хорошо рассчитанного риска. Эта карта перемен к лучшему, открывает путь к расширению и росту. Положись на судьбу, но и сам не плошай. Проанализируйте повторяющиеся ситуации.",
    "images/wheel_of_fortune.png"
  ),
  // 11 Справедливость
  new TarotCard(
    "Справедливость",
    "Разумно распределяйте время между работой и досугом, движением и покоем, собой и окружающими, сердцем и разумом. Вас ждет заслуженная награда. Чтобы выровнять ситуацию, понадобится этап взвешивания. Важно, чтобы вы чувствовали себя гармонично по вопросу или учли все «за» и «против», а также объективно оценили ситуацию, от этого будет зависеть ее позитивное решение. Ваши суждения могут быть слишком критичными.",
    "images/justice.png"
  ),
  // 12 Повешенный
  new TarotCard(
    "Повешенный",
    "Произойдет отказ от чего-то одного ради приобретения лучшего. Также возможна неуверенность, помеха или переходное состояние. Чаще всего, это подвешенное состояние, которое мы сами себе и создали. Вам нужно сделать переоценку ценностей. Не торопитесь, отдохните, но долго не засиживайтесь в одном состоянии. Не цепляйтесь за старое.",
    "images/hanged_man.png"
  ),
  // 13 Смерть
  new TarotCard(
    "Смерть",
    "Время положительных, несущих свободу перемен. Карта трансформации, показывает на новый жизненный цикл. Чаще положительный аспект мы понимаем потом. Все что ни делается все к лучшему. Отпусти старое, дай ему завершиться. Возродись в новом качестве. Не допускай период застоя или остановки жизни.",
    "images/death.png"
  ),
  // 14 Умеренность
  new TarotCard(
    "Умеренность",
    "Придерживайтесь золотой середины. Всему своё время, не торопите события. Подождите, огромную роль играет время. Не пытайтесь что-то решить мгновенно, не зная меры. Не будьте мелочным и педантичным.",
    "images/temperance.png"
  ),
  // 15 Дьявол
  new TarotCard(
    "Дьявол",
    "Могут быть ошибки вследствие суждений и решений, принятых под влиянием страхов. Возможны манипуляции. Оказавшись перед выбором, вы выберете не верное решение. Признайте свою темную сторону. Воспринимайте ситуацию такой, какая она есть, посмотри страху в глаза. Не попади в зависимость.",
    "images/devil.png"
  ),
  // 16 Башня
  new TarotCard(
    "Башня",
    "Трудностей не миновать. Эта карта истины и прямоты. Нужно отпустить и дать обрушиться тому, что и так уже падает. Смысла держать нет, все равно это произойдёт. В наших силах облегчить свои переживания, если мы не будем сопротивляться. Сама суть в том, что старое уходит, рушится, тем самым освобождая место для чего-то нового. Это своего рода болезненное очищение, волшебный пендаль от Вселенной. Дайте ситуации развиваться в своём темпе. Не сопротивляйтесь переменам.",
    "images/tower.png"
  ),
  // 17 Звезда
  new TarotCard(
    "Звезда",
    "Символ мечты и надежды. Она говорит нам о том, что отличная идея то, что вы задумали. Со Звездой отлично мечтать, так как она, со временем, воплощает эти мечты в явь. Состояние медитации и вдохновения. Появляются новые идеи, цели. Вы видите благоприятные знаки. Не стойте на месте в достижении своей мечты. Поверьте в свою удачу.",
    "images/star.png"
  ),
  // 18 Луна
  new TarotCard(
    "Луна",
    "Символизирует обман или двойную игру. Так же она означает внезапные перемены. Раскрытие тайн может доставить вам огорчение или неприятности. Здесь необходимо проявлять осторожность и осмотрительность, так как что-то от вас скрыто. Опасайтесь обмана. Ваше восприятие реальности может быть искажено.",
    "images/moon.png"
  ),
  // 19 Солнце 
  new TarotCard(
    "Солнце",
    "Символ радости, успеха и ясности. Вас ожидает период позитива, вдохновения и признания. Энергия Солнца приносит тепло, уверенность и ощущение, что всё идёт правильно. Наслаждайтесь моментом, делитесь светом с окружающими, верьте в свои силы — удача на вашей стороне. (Добавьте своё описание, если нужно)",
    "images/sun.png"
  ),
  // 20 Суд 
  new TarotCard(
    "Суд",
    "Карта пробуждения и переоценки. Она призывает вас услышать внутренний зов, принять важное решение или завершить давний цикл. Это момент истины, когда вы видите свою жизнь с новой перспективы. Не бойтесь перемен — они ведут к освобождению и новому началу. (Добавьте своё описание)",
    "images/judgement.png"
  ),
  // 21 Мир 
  new TarotCard(
    "Мир",
    "Завершение большого этапа и достижение целостности. Вы прошли долгий путь и теперь ощущаете гармонию, удовлетворение и единство со Вселенной. Карта говорит, что вы на правильном месте, и все части вашей жизни складываются в прекрасную картину. Отпразднуйте свою победу и готовьтесь к новым приключениям. (Добавьте своё описание)",
    "images/world.png"
  )
];

// Функция для получения случайной карты
function getRandomCard() {
  return tarotCards[Math.floor(Math.random() * tarotCards.length)];
}